# based on https://github.com/TimWolla/docker-admine with added auth layer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminer
  labels:
    app.kubernetes.io/name: adminer
    app.kubernetes.io/instance: adminer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adminer
      app.kubernetes.io/instance: adminer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adminer
        app.kubernetes.io/instance: adminer
    spec:
      containers:
        - name: adminer
          image: "adminer:4.7.8-standalone"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: ADMINER_PLUGINS
              value:
            - name: ADMINER_DESIGN
              value: pepa-linha
            - name: ADMINER_DEFAULT_SERVER
              value:
---
# BASIC_AUTH deployment, more details see https://github.com/xsc/nginx-sidecar-basic-auth
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminer-proxy
spec:
  selector:
    matchLabels:
      app: adminer-proxy
  template:
    metadata:
      labels:
        app: adminer-proxy
    spec:
      containers:
      - name: adminer-proxy
        image: registry.gitlab.factory.social.gouv.fr/devthejo/nginx-sidecar-basic-auth:1.0.0
        imagePullPolicy: Always
        env:
          - name: FORWARD_HOST
            value: "adminer"
          - name: FORWARD_PORT
            value: "8080"
          - name: BASIC_AUTH_USERNAME
            value: admin
          - name: BASIC_AUTH_PASSWORD
            value: ${ADMIN_PASSWORD}
          - name: CLIENT_MAX_BODY_SIZE
            value: 2g
---
# BASIC_AUTH service
apiVersion: v1
kind: Service
metadata:
  name: adminer
spec:
  selector:
    app.kubernetes.io/name: adminer
    app.kubernetes.io/instance: adminer
  ports:
  - name: http
    port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: adminer-proxy
spec:
  selector:
    app: adminer-proxy
  ports:
  - name: http
    port: 8087
    targetPort: 8087
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: adminer
spec:
  tls:
  - hosts:
      - adminer-emjpm.dev2.fabrique.social.gouv.fr
    secretName: wildcard-crt
  rules:
  - host: adminer-emjpm.dev2.fabrique.social.gouv.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: adminer-proxy
          servicePort: 8087