---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: emjpm-crt
spec:
  secretName: emjpm-crt-secret
  dnsNames:
  - emjpm.${ENVIRONMENT}.social.gouv.fr
  - emjpm-api.${ENVIRONMENT}.social.gouv.fr
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - emjpm.${ENVIRONMENT}.social.gouv.fr
      - emjpm-api.${ENVIRONMENT}.social.gouv.fr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
