---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ${K8S_NAMESPACE}-${CONTEXT}
spec:
  secretName: ${K8S_NAMESPACE}-${CONTEXT}-secret
  dnsNames:
    - ${FRONTEND_HOST}
    - ${API_HOST}
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - ${FRONTEND_HOST}
          - ${API_HOST}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
