---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ${CERTIFICATE_HOST}
spec:
  secretName: ${CERTIFICATE_HOST}-secret
  dnsNames:
    - ${FRONTEND_HOST}
    - ${API_HOST}
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - ${FRONTEND_HOST}
          - ${API_HOST}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
