apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: https://emjpm.fabrique.social.gouv.fr$request_uri
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  labels:
    app.kubernetes.io/component: redirect
    app.kubernetes.io/name: app
  name: app-redirect
  namespace: emjpm
spec:
  rules:
    - host: emjpm.num.social.gouv.fr
  tls:
    - hosts:
        - emjpm.num.social.gouv.fr
      secretName: app-redirect
