apiVersion: v1
kind: ResourceQuota
metadata:
  name: ${K8S_NAMESPACE}-quota
  namespace: ${K8S_NAMESPACE}
  labels:
    cattle.io/creator: norman
    resourcequota.management.cattle.io/default-resource-quota: "true"
spec:
  hard:
    #   500m // api
    # + 500m // app
    # +  50m // dataset (wait-for-postgres)
    # + 250m // dataset (inject)
    # + 550m // hasura
    # +  50m // hasura (check-db-ready)
    # + 100m // postgres
    # + 100m // backup cronjob (anonymize)
    # + 100m // backup cronjob (postgres)
    # + 100m // backup cronjob (backup)
    # ======
    #  3300m    ~3.3 CPU x2
    limits.cpu: 7000m

    #   512Mi // api
    # + 512Mi // app
    # +  32Mi // dataset (wait-for-postgres)
    # + 256Mi // dataset (inject)
    # + 256Mi // hasura
    # +  32Mi // hasura (check-db-ready)
    # + 256Mi // postgres
    # +  64Mi // backup cronjob (anonymize)
    # +  64Mi // backup cronjob (postgres)
    # +  64Mi // backup cronjob (backup)
    # =======
    #  2432Mi      2.375 Gi x2
    limits.memory: 5Gi
