apiVersion: v1
kind: ResourceQuota
metadata:
  name: ${K8S_NAMESPACE}-quota
  namespace: ${K8S_NAMESPACE}
  labels:
    cattle.io/creator: norman
    resourcequota.management.cattle.io/default-resource-quota: "true"
spec:
  hard:
    #   100m // api
    # +  50m // app
    # +  25m // dataset (wait-for-postgres)
    # +  50m // dataset (inject)
    # + 100m // graphql-server
    # + 100m // hasura
    # +  50m // postgres
    # ======
    #   475m    ~.5 CPU x2
    limits.cpu: 1000m

    #   256Mi // api
    # +  32Mi // app
    # +  32Mi // dataset (wait-for-postgres)
    # +  32Mi // dataset (inject)
    # + 256Mi // graphql-server
    # + 256Mi // hasura
    # + 128Mi // postgres
    # =======
    #  992Mi      ~2^10 x2
    limits.memory: 2Gi
