apiVersion: v1
kind: ResourceQuota
metadata:
  name: ${K8S_NAMESPACE}-quota
  namespace: ${K8S_NAMESPACE}
  labels:
    cattle.io/creator: norman
    resourcequota.management.cattle.io/default-resource-quota: "true"
spec:
  hard:
    #   200m // api
    # +  50m // app
    # +  25m // dataset (wait-for-postgres)
    # + 225m // dataset (inject)
    # + 200m // graphql-server
    # + 500m // hasura
    # + 200m // postgres
    # ======
    #  1400m    ~1.5 CPU x2
    limits.cpu: 3000m

    #   256Mi // api
    # +  32Mi // app
    # +  32Mi // dataset (wait-for-postgres)
    # + 256Mi // dataset (inject)
    # + 256Mi // graphql-server
    # + 256Mi // hasura
    # + 128Mi // postgres
    # =======
    #  1216Mi      ~2^10 x2
    limits.memory: 2.5Gi
