apiVersion: v1
kind: ResourceQuota
metadata:
  name: ${K8S_NAMESPACE}-quota
  namespace: ${K8S_NAMESPACE}
  labels:
    cattle.io/creator: norman
    resourcequota.management.cattle.io/default-resource-quota: "true"
spec:
  hard:
    #   500m // api
    # + 500m // app
    # +  50m // dataset (wait-for-postgres)
    # + 250m // dataset (inject)
    # + 500m // graphql-server
    # + 550m // hasura
    # +  50m // hasura (check-db-ready)
    # + 500m // postgres
    # + 100m // backup cronjob (anonymize)
    # + 100m // backup cronjob (postgres)
    # + 100m // backup cronjob (backup)
    # ======
    #  3200m    ~3.2 CPU x2
    limits.cpu: 7000m

    #   256Mi // api
    # + 256Mi // app
    # +  32Mi // dataset (wait-for-postgres)
    # + 256Mi // dataset (inject)
    # + 256Mi // graphql-server
    # + 256Mi // hasura
    # +  32Mi // hasura (check-db-ready)
    # + 256Mi // postgres
    # +  64Mi // backup cronjob (anonymize)
    # +  64Mi // backup cronjob (postgres)
    # +  64Mi // backup cronjob (backup)
    # =======
    #  1792Mi      1.75 Gi x2
    limits.memory: 4Gi
