apiVersion: v1
kind: ResourceQuota
metadata:
  name: ${K8S_NAMESPACE}-quota
  namespace: ${K8S_NAMESPACE}
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: 1Gi
    limits.cpu: "2500m"
    limits.memory: 4Gi
