apiVersion: v1
kind: Secret
metadata:
  name: emjpm-secret
  namespace: ${K8S_NAMESPACE}
data:
  APP_URL: ${APP_URL}
  HASURA_GRAPHQL_ADMIN_SECRET: YWRtaW4= # admin
  POSTGRES_EMJPM_PASSWORD: ZW1qcG0= # emjpm
  POSTGRES_HASURA_PASSWORD: aGFzdXJh # hasura
  POSTGRES_METABASE_PASSWORD: cmVhZG9ubHk= # readonly
  SMTP_HOST: bG9jYWxob3N0 # localhost
  SMTP_PORT: NTg3Cg== # 587
  SMTP_USER: c210cHB1c2Vy # smtppuser
  SMTP_PASS: c210cHBhc3N3b3Jk # smtppassword
  SMTP_FROM: Y29udGFjdEBlbWpwbS5mcg== # contact@emjpm.fr
  SENTRY_PUBLIC_DSN: aHR0cHM6Ly9kOWJhOWI3NWZmNzg0Y2JhODdhYmQ4NDdiNjE2MmIwMkBzZW50cnkudG9vbHMuZmFjdG9yeS5zb2NpYWwuZ291di5mci8zCg== # https://d9ba9b75ff784cba87abd847b6162b02@sentry.tools.factory.social.gouv.fr/3
type: Opaque
