apiVersion: v1
kind: Secret
metadata:
  name: emjpm-secret
  namespace: ${K8S_NAMESPACE}
data:
  HASURA_GRAPHQL_ADMIN_SECRET: YWRtaW4= # admin
  POSTGRES_EMJPM_PASSWORD: ZW1qcG0= # emjpm
  POSTGRES_HASURA_PASSWORD: aGFzdXJh #hasura
  POSTGRES_METABASE_PASSWORD: cmVhZG9ubHk= # readonly
  SMTP_HOST: bG9jYWxob3N0= # localhost
  SMTP_PORT: MjU= # 25
  SMTP_USER: c210cHB1c2Vy # smtppuser
  SMTP_PASS: c210cHBhc3N3b3Jk # smtppassword
  SMTP_FROM: Y29udGFjdEBlbWpwbS5mcg== # contact@emjpm.fr
type: Opaque
