apiVersion: v1
kind: Secret
metadata:
  name: emjpm-secret
  namespace: ${K8S_NAMESPACE}
data:
  HASURA_GRAPHQL_ADMIN_SECRET: YWRtaW4= # admin
  POSTGRES_PASSWORD: ZW1qcG0= # emjpm
  POSTGRES_READONLY_USER_NAME: cmVhZG9ubHk= # readonly
  POSTGRES_READONLY_USER_PASSWORD: cmVhZG9ubHk= # readonly
  POSTGRES_USER: ZW1qcG0=
type: Opaque
