apiVersion: v1
kind: Secret
metadata:
  name: emjpm-secret
  namespace: ${K8S_NAMESPACE}
data:
  HASURA_GRAPHQL_ADMIN_SECRET: YWRtaW4= # admin
  POSTGRES_EMJPM_PASSWORD: ZW1qcG0= # emjpm
  POSTGRES_HASURA_PASSWORD: aGFzdXJh #hasura
  POSTGRES_METABASE_PASSWORD: cmVhZG9ubHk= # readonly
type: Opaque
