apiVersion: v1
kind: Secret
metadata:
  name: emjpm-secret
  namespace: ${K8S_NAMESPACE}
data:
  APP_URL: ${APP_URL}
  HASURA_GRAPHQL_ADMIN_SECRET: YWRtaW4= # admin
  SMTP_HOST: c210cC5tYWlsdHJhcC5pbw== # smtp.mailtrap.io
  SMTP_PORT: NTg3Cg== # 587
  SMTP_USER: Y2ZiZjk1MTk1N2M1NTk= # cfbf951957c559
  SMTP_PASS: ZjQyNjg0YmMzM2ViYmQ= # f42684bc33ebbd
  SMTP_FROM: Y29udGFjdEBlbWpwbS5mcg== # contact@emjpm.fr
  SENTRY_PUBLIC_DSN: aHR0cHM6Ly9kOWJhOWI3NWZmNzg0Y2JhODdhYmQ4NDdiNjE2MmIwMkBzZW50cnkudG9vbHMuZmFjdG9yeS5zb2NpYWwuZ291di5mci8zCg== # https://d9ba9b75ff784cba87abd847b6162b02@sentry.tools.factory.social.gouv.fr/3
type: Opaque
