apiVersion: v1
kind: Secret
metadata:
  name: emjpm-secret
  namespace: ${K8S_NAMESPACE}
data:
  APP_URL: ${APP_URL}
  HASURA_GRAPHQL_ADMIN_SECRET: YWRtaW4= # admin
  SMTP_HOST: c210cC5tYWlsdHJhcC5pbw== # smtp.mailtrap.io
  SMTP_PORT: NTg3Cg== # 587
  SMTP_USER: Y2ZiZjk1MTk1N2M1NTk= # cfbf951957c559
  SMTP_PASS: ZjQyNjg0YmMzM2ViYmQ= # f42684bc33ebbd
  SMTP_FROM: Y29udGFjdEBlbWpwbS5mcg== # contact@emjpm.fr
  SENTRY_PUBLIC_DSN: aHR0cHM6Ly9kOWJhOWI3NWZmNzg0Y2JhODdhYmQ4NDdiNjE2MmIwMjplNzFkZWE1ZjFkZTI0ODU2ODM0NzBkYzZlZjRkZDJjZkBzZW50cnkuZmFicmlxdWUuc29jaWFsLmdvdXYuZnIvMw== # https://d9ba9b75ff784cba87abd847b6162b02:e71dea5f1de2485683470dc6ef4dd2cf@sentry.fabrique.social.gouv.fr/3
  INSEE_API_KEY: VVpnM0NkYUFMRHBERDBNZ05fS2ZYVkgyTnBNYQo= #UZg3CdaALDpDD0MgN_KfXVH2NpMa
  INSEE_API_SECRET: b1FoVzFYRHU3bXAya2hEMFFPWTl0azIwRk00YQo= #oQhW1XDu7mp2khD0QOY9tk20FM4a
  HASURA_WEB_HOOK_SECRET: aGFzdXJhc2VjcmV0ZW1qcG0=
type: Opaque
