K8SCI_PROJECT="emjpm"
K8SCI_CONTEXT_LIST="hasura api app"

## PROD
PROD_RANCHER_CLUSTER_ID="c-5rj5b"
PROD_RANCHER_PROJECT_ID="p-ph4rn"

## DEV
# new cluster: known as dev
DEV_RANCHER_CLUSTER_ID="c-gjtkk"
DEV_RANCHER_PROJECT_ID="p-74q7c"
