image:
  repository: registry.gitlab.factory.social.gouv.fr/socialgouv/emjpm/api
  tag: latest
  pullPolicy: Always
replicas: 1
appURL: https://emjpm.dev.fabrique.social.gouv.fr
secretName: emjpm-secret
dbName: ""
# tlsSecretName: api-certificate
tlsSecretName: wildcard-crt
host: api-emjpm.dev.fabrique.social.gouv.fr
labels: {}
fullnameOverride: ''
nameOverride: ''
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/limit-connections: '4'
    nginx.ingress.kubernetes.io/limit-rps: '10'
    nginx.ingress.kubernetes.io/limit-burst-multiplier: '5'
resources:
  limits:
    cpu: 250m
    memory: 2000Mi
  requests:
    cpu: 50m
    memory: 1000Mi
env: prod
