# Common variables

NODE_ENV=test
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N

# API variables

JWT_KEY=abc120d67
DATABASE_URL=pg://api:test@db/emjpm_test
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=contact@emjpm.beta.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy

