# Common variables

APP_URL=https://emjpm.num.social.gouv.fr
NODE_ENV=production
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N
SENTRY_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

# API variables

HASURA_WEB_HOOK_BASE_URL=http://api:4000
HASURA_WEB_HOOK_SECRET=z1VJ23P54jQF9JEU5lXJaSVwpuM2vr9NT3ZAuesCNFFx7hrs5F8jrdv16Z3apCaN
JWT_KEY=abc120d67
DATABASE_URL=psql://emjpm:test@db/emjpm
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=support.emjpm@fabrique.social.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy
