# Common variables

NODE_ENV=test
API_URL=http://localhost:4000
APP_URL=http://localhost:3000
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N

# API variables

JWT_KEY=abc120d67
DATABASE_URL=pg://postgres:test@db/emjpm_test
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_FROM=contact@emjpm.beta.gouv.fr
# User and pass must be empty to have a mock as smtp
SMTP_USER=
SMTP_PASS=

