
# Common variables

APP_URL=https://emjpm.num.social.gouv.fr
NODE_ENV=production
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N
SENTRY_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

# API variables

GRAPHQL_SERVER_URI=http://localhost:5000/v1/graphql
API_URL_DOCKER=http://host.docker.internal:4000
HASURA_WEB_HOOK_BASE_URL=http://host.docker.internal:4000
HASURA_WEB_HOOK_SECRET=z1VJ23P54jQF9JEU5lXJaSVwpuM2vr9NT3ZAuesCNFFx7hrs5F8jrdv16Z3apCaN
WEB_HOOK_URL_EMAIL_ACCOUNT_VALIDATION=http://host.docker.internal:4000/hasura/events/email-account-validation
WEB_HOOK_URL_EMAIL_SERVICE_MEMBER_INVITATION=http://host.docker.internal:4000/hasura/events/email-service-member-invitation
WEB_HOOK_URL_TOKEN_REQUEST=http://host.docker.internal:4000/hasura/events/token-request
JWT_KEY=abc120d67
DATABASE_URL=psql://emjpm:test@db/emjpm
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=support.emjpm@fabrique.social.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy
INSEE_API_KEY=
INSEE_API_SECRET=
INSEE_API_TRIBUNAL=false
