# Common variables

NODE_ENV=test
API_URL=http://localhost:4000
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N

# API variables

JWT_KEY=abc120d67
DATABASE_URL=postgres://postgres:test@db:5432/emjpm
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_FROM=support.emjpm@fabrique.social.gouv.fr
# User and pass must be empty to have a mock as smtp
SMTP_USER=
SMTP_PASS=

# Hasura variables

GRAPHQL_SERVER_URI=http://localhost:5000/v1/graphql
API_URL_DOCKER=http://localhost:4000
HASURA_WEB_HOOK_BASE_URL=http://localhost:4000
HASURA_WEB_HOOK_SECRET=z1VJ23P54jQF9JEU5lXJaSVwpuM2vr9NT3ZAuesCNFFx7hrs5F8jrdv16Z3apCaN
WEB_HOOK_URL_EMAIL_ACCOUNT_VALIDATION=http://localhost:4000/hasura/events/email-account-validation
