version: "3"

services:
  db:
    image: $CI_REGISTRY_IMAGE/postgres:$CI_COMMIT_SHA
  api:
    image: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHA
  frontend:
    image: $CI_REGISTRY_IMAGE/app:$CI_COMMIT_SHA
