JWTKEY=abc120d67
API_URL=https://emjpm.example.com
NODE_ENV=production
PORT=4000
DATABASE_URL=psql://api:password@db/emjpm_prod
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=contact@emjpm.beta.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N