.deploy-emjpm-app-k8s-dev:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  before_script:
  - /apps/create-kubeconfig.sh
  - HASH_BRANCH_NAME=$(printf "$CI_COMMIT_REF_NAME" | sha1sum | cut -c1-5)
  - export HASH_BRANCH_INGRESS=$HASH_BRANCH_NAME-
  - export HASH_BRANCH_NAME=-$HASH_BRANCH_NAME
  - envsubst < k8s/app/deployment.yml > k8s/app/deployment-emjpm.yml
  - envsubst < k8s/app/service.yml > k8s/app/service-emjpm.yml
  - envsubst < k8s/app/ingress.yml > k8s/app/ingress-emjpm.yml
  script:
  - kubectl apply -f k8s/app/deployment-emjpm.yml
  - kubectl apply -f k8s/app/service-emjpm.yml
  - kubectl apply -f k8s/app/ingress-emjpm.yml
  allow_failure: false


.deploy-emjpm-app-k8s-prod:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  before_script:
  - /apps/create-kubeconfig.sh
  - envsubst < k8s/app/deployment-prod.yml > k8s/app/deployment-emjpm-prod.yml
  - envsubst < k8s/app/service.yml > k8s/app/service-emjpm.yml
  - envsubst < k8s/app/ingress-prod.yml > k8s/app/ingress-emjpm-prod.yml
  - envsubst < k8s/certificate/certificate.yml > k8s/certificate/certificate-emjpm.yml
  script:
  - kubectl apply -f k8s/certificate/certificate-emjpm.yml
  - kubectl apply -f k8s/app/deployment-emjpm-prod.yml
  - kubectl apply -f k8s/app/service-emjpm.yml
  - kubectl apply -f k8s/app/ingress-emjpm-prod.yml
  allow_failure: false
