---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: emjpm-app
  labels:
    app: emjpm-app
    branch: emjpm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emjpm-app
  template:
    metadata:
      labels:
        app: emjpm-app
    spec:
      containers:
      - image: ${EMJPM_REGISTRY}/app:${IMAGE_TAG}
        name: emjpm-app
        ports:
        - containerPort: ${PORT}
        livenessProbe:
          httpGet:
            path: /
            port: ${PORT}
          initialDelaySeconds: 3
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: ${PORT}
          initialDelaySeconds: 3
          periodSeconds: 5
        env:
        - name: API_URL
          value: "https://emjpm-api.${ENVIRONMENT}.social.gouv.fr"
