---
kind: Service
apiVersion: v1
metadata:
  name: emjpm-app${HASH_BRANCH_NAME}
  labels:
    app: emjpm-app${HASH_BRANCH_NAME}
    branch: emjpm${HASH_BRANCH_NAME}
spec:
  selector:
    app: emjpm-app${HASH_BRANCH_NAME}
  ports:
  - port: ${PORT}
    name: app
