#!/bin/sh

export K8SCI_REGISTRY_URL="harbor.fabrique.social.gouv.fr"
export K8SCI_REGISTRY_CACHE_URL="registry.dev2.fabrique.social.gouv.fr"
export K8SCI_PRODUCTION=$([ "$K8SCI_BRANCH" = "prod" ] && echo "1")
export K8SCI_IMAGE_TAG=$(echo $K8SCI_BRANCH | sed -e 's/[^[:alnum:].]/-/g' | cut -c1-32)
export K8SCI_GID=${K8SCI_GID:-"$(date +'%s%3N')"}